/* @import url(../js/Cesium/Widgets/widgets.css); */
/* import css to scss ,can use @import 'cssUrl' ,can not use url */
@import '../js/Cesium/Widgets/widgets.css';

#mapContainer,
.cesium-viewer,
.cesium-viewer-cesiumWidgetContainer,
.cesium-widget canvas {
  width: 100%;
  height: 100%;
}

.cesium-viewer .cesium-widget-credits {
  display: none !important;
}

/* .cesium-viewer-animationContainer {
  left: 58px;
  bottom: 30px;
} */

/* .cesium-viewer-timelineContainer {
  left: 227px;
  right: 0px;
  bottom: 30px;
} */

.cesium-viewer-toolbar {
  top: 85px;
  right: 40px;
}