* {
	margin: 0;
	padding: 0;
	user-select: none;
}


@font-face {
  font-family: "cf_BebasNb";
  src: url("../font/BebasNeueBook.ttf") format("truetype");
}

@font-face {
  // DINCond-Medium Regular
  font-family: "cf_DINCond";
  src: url("../font/DINCond-Medium.otf") format("opentype");
}

.full {
	width: 100%;
	height: 100%;
}

.scroll::-webkit-scrollbar {
	width: 7px;
	height: 7px;
}

.min::-webkit-scrollbar {
	width: 4px !important;
}

.scroll::-webkit-scrollbar-thumb {
	background: rgba(160, 160, 160, 0.6);
	border-radius: 4px;
	scrollbar-highlight-color: blue;
}

.scroll::-webkit-scrollbar-track {
	background: rgba(255, 255, 255, 0);
}

html,
body {
	.full();

	font-family: 'Microsoft YaHei', sans-serif;
	overflow: hidden;
	margin: 0;
	padding: 0;
}

#mapContainer {
	.full();
}

.light-card {
	position: absolute;
	width: 400px;
	// height: 200px;
	top: 20px;
	left: 20px;
	background: rgba(255, 255, 255, 0.3);
	color: #fff;

	.layui-card-header {
		color: #fff;
	}
}

ul {
	list-style: none;
}

a {
	text-decoration: none;
}
