@charset "UTF-8";
@keyframes loadingProgress {
  25% {
    left: 40%; }
  50% {
    left: 78%; }
  75% {
    left: 40%; }
  100% {
    left: 2%; } }

.loading-layer {
  position: absolute;
  width: 100%;
  height: 100%;
  margin: 0;
  background-color: black;
  z-index: 99; }
  .loading-layer .loading-box {
    border: 2px solid #FFFFFF;
    box-sizing: border-box;
    border-radius: 30px;
    margin-top: 50%;
    position: relative; }
  .loading-layer .loading-inner {
    /* 相对父容器的绝对定位，父容器相对定位 */
    position: absolute;
    width: 20%;
    left: 2%;
    top: 11px;
    height: 20px;
    background: #FFFFFF;
    border-radius: 10px;
    box-shadow: 0 0 10px #FFFFFF;
    animation: loadingProgress 4s linear infinite; }
