@charset "UTF-8";

.jcHeader {
	background: url('../img/header.png');
}

.jcHeader .logo {
	width: 40px;
	height: 40px;
	margin: 10px;
}

.jcHeader .title {
	font-size: 22px;
	font-family: 'LiSu', '\96b6\4e66', sans-serif;
	color: white;
}

.jcSider {
	background: url(../img/side.png);
}

.jcTree {
	background: rgba(47, 64, 86, 0.5) !important;
}

.jcTree a:hover {
	background: rgba(255, 255, 255, 0.1) !important;
}

.layui-body {
	overflow: hidden !important;
}

iframe {
	width: 100%;
	height: 100%;
}

.jcFooter {
	height: 30px;
	background-color: #19191C !important;
	color: #ccc;
	font-size: 14px;
	line-height: 30px;
}

.jcFooter .copyright {
	position: absolute;
	right: 10px;
}

.jcFooter .position {
	position: absolute;
	right: 340px;
}

.jcFooter .position .label {
	display: inline-block;
	width: 85px;
}

.iconCir {
	cursor: pointer;
	width: 24px;
	height: 24px;
	color: white;
	line-height: 22px;
	text-align: center;
	vertical-align: sub;
	border: 1px solid white;
	border-radius: 50%;
	margin-left: 10px;
}

.iconCir:hover {
	background: rgba(255, 255, 255, 0.1);
}

.iconBtn {
	cursor: pointer;
	width: 30px;
	height: 30px;
	background-color: #0A95AB;
	color: white;
	line-height: 30px;
	text-align: center;
}

.iconBtn:hover {
	background-color: #0DBDD7;
}

